BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/17/2022  18:23:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\traffic_code.obj TO .\Objects\Traffic PRINT (.\Listings\Tra
>> ffic.m51) RAMSIZE (256) CODE (0X0000-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\traffic_code.obj (TRAFFIC_CODE)


LINK MAP OF MODULE:  .\Objects\Traffic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00FBH     UNIT         ?PR?MAIN?TRAFFIC_CODE
            CODE    08FBH     001DH     UNIT         ?PR?DELAY?TRAFFIC_CODE
            CODE    0918H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Traffic (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFIC_CODE

?PR?MAIN?TRAFFIC_CODE
  +--> ?PR?DELAY?TRAFFIC_CODE



SYMBOL TABLE OF MODULE:  .\Objects\Traffic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0918H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  18:23:03  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:091BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0918H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0918H         LINE#         133
  C:091AH         LINE#         134
  C:091BH         LINE#         135
  C:091CH         LINE#         136
  C:091EH         LINE#         185
  C:0921H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFFIC_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08FBH         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08FBH         LINE#         3
  C:08FBH         LINE#         5
  C:08FEH         LINE#         6
  C:090CH         LINE#         7
  C:0917H         LINE#         8
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0806H         LINE#         14
  C:0809H         LINE#         15
  C:080CH         LINE#         16
  C:081DH         LINE#         17
  C:0820H         LINE#         18
  C:082BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  18:23:03  PAGE 3


  C:082BH         LINE#         21
  C:082FH         LINE#         22
  C:0840H         LINE#         23
  C:0851H         LINE#         24
  C:0854H         LINE#         25
  C:085FH         LINE#         26
  C:0863H         LINE#         27
  C:0881H         LINE#         28
  C:0884H         LINE#         29
  C:088FH         LINE#         30
  C:0893H         LINE#         31
  C:08A3H         LINE#         32
  C:08B3H         LINE#         33
  C:08B6H         LINE#         34
  C:08C1H         LINE#         35
  C:08D3H         LINE#         36
  C:08F1H         LINE#         37
  C:08F4H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAFFIC_CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0127H BYTE (14%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=295
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
